
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 12.1 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  👥 Humain         54.1% ███████████████████████████                        (1329/2455)
  ☠️ Mort-vivant    53.8% ███████████████████████████                        (1336/2482)
  ⛏️ Nain           52.3% ██████████████████████████                         (1351/2581)
  🧝 Elfe           51.1% ██████████████████████████                         (1278/2500)
  🐲 Dragonkin      48.3% ████████████████████████                           (1202/2487)
  🌿 Sylvari        47.2% ████████████████████████                           (1192/2527)
  🐺 Lycan          46.9% ███████████████████████                            (1159/2472)
  🪓 Orc            46.2% ███████████████████████                            (1153/2496)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  🗡️ Guerrier       55.8% ████████████████████████████                       (1401/2510)
  💠 Demoniste      55.2% ████████████████████████████                       (1386/2513)
  🏹 Archer         51.8% ██████████████████████████                         (1315/2541)
  🌀 Voleur         51.6% ██████████████████████████                         (1312/2543)
  🩸 Masochiste     49.7% █████████████████████████                          (1240/2493)
  🛡️ Paladin        48.2% ████████████████████████                           (1193/2477)
  🔮 Mage           44.3% ██████████████████████                             (1079/2436)
  ✚ Healer         43.2% ██████████████████████                             (1074/2487)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 7.9% (idéal < 10%)
  Écart classes: 12.6% (idéal < 10%)
  ⚠️ Équilibrage acceptable


