
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 10.3 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           54.7% ███████████████████████████                        (1028/1879)
  🐺 Lycan          52.7% ██████████████████████████                         (984/1868)
  🐲 Dragonkin      52.2% ██████████████████████████                         (951/1821)
  🌿 Sylvari        52.2% ██████████████████████████                         (944/1808)
  👥 Humain         50.8% █████████████████████████                          (921/1812)
  ☠️ Mort-vivant    50.8% █████████████████████████                          (903/1777)
  🧝 Elfe           49.2% █████████████████████████                          (886/1799)
  🧜 Sirène         48.2% ████████████████████████                           (881/1827)
  🪓 Orc            47.8% ████████████████████████                           (862/1804)
  🦑 Mindflayer     47.5% ████████████████████████                           (859/1808)
  🧠 Gnome          43.5% ██████████████████████                             (781/1797)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         54.0% ███████████████████████████                        (936/1732)
  💠 Demoniste      53.0% ███████████████████████████                        (925/1746)
  🏹 Archer         52.8% ██████████████████████████                         (971/1838)
  🩸 Masochiste     51.7% ██████████████████████████                         (962/1861)
  🗡️ Guerrier       50.4% █████████████████████████                          (923/1830)
  🏰 Bastion        49.9% █████████████████████████                          (903/1811)
  🔮 Mage           48.8% ████████████████████████                           (899/1843)
  🧱 Briseur de Sort  48.2% ████████████████████████                           (865/1796)
  💋 Succube        48.2% ████████████████████████                           (869/1804)
  🌀 Voleur         46.9% ███████████████████████                            (868/1851)
  🛡️ Paladin        46.6% ███████████████████████                            (879/1888)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 11.2% (idéal < 10%)
  Écart classes: 7.4% (idéal < 10%)
  ⚠️ Équilibrage acceptable


