
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.9 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  🐺 Lycan          70.5% ███████████████████████████████████                (1299/1842)
  👥 Humain         57.6% █████████████████████████████                      (1028/1784)
  ⛏️ Nain           54.4% ███████████████████████████                        (997/1832)
  ☠️ Mort-vivant    53.0% ███████████████████████████                        (970/1830)
  🐲 Dragonkin      52.1% ██████████████████████████                         (912/1749)
  🌿 Sylvari        49.5% █████████████████████████                          (888/1794)
  🧝 Elfe           49.3% █████████████████████████                          (911/1846)
  🪓 Orc            46.0% ███████████████████████                            (857/1864)
  🧜 Sirène         42.5% █████████████████████                              (771/1813)
  🧠 Gnome          41.8% █████████████████████                              (771/1844)
  🦑 Mindflayer     33.1% █████████████████                                  (596/1802)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  🏰 Bastion        56.6% ████████████████████████████                       (1005/1776)
  💠 Demoniste      54.4% ███████████████████████████                        (967/1778)
  ✚ Healer         53.2% ███████████████████████████                        (979/1840)
  🏹 Archer         50.0% █████████████████████████                          (917/1835)
  🩸 Masochiste     49.5% █████████████████████████                          (873/1765)
  🗡️ Guerrier       49.3% █████████████████████████                          (895/1816)
  🌀 Voleur         49.1% █████████████████████████                          (911/1854)
  💋 Succube        49.1% █████████████████████████                          (903/1840)
  🛡️ Paladin        48.5% ████████████████████████                           (877/1809)
  🔮 Mage           47.0% ████████████████████████                           (868/1847)
  🧱 Briseur de Sort  43.8% ██████████████████████                             (805/1840)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 37.4% (idéal < 10%)
  Écart classes: 12.8% (idéal < 10%)
  ❌ Déséquilibrage détecté - ajustements recommandés


