
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.8 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  👥 Humain         53.6% ███████████████████████████                        (1367/2550)
  🧝 Elfe           53.6% ███████████████████████████                        (1335/2491)
  ⛏️ Nain           52.4% ██████████████████████████                         (1290/2462)
  🐺 Lycan          52.4% ██████████████████████████                         (1312/2506)
  🪓 Orc            48.8% ████████████████████████                           (1221/2500)
  🌿 Sylvari        47.3% ████████████████████████                           (1165/2465)
  🐲 Dragonkin      46.5% ███████████████████████                            (1140/2450)
  ☠️ Mort-vivant    45.4% ███████████████████████                            (1170/2576)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         55.1% ████████████████████████████                       (1389/2523)
  💠 Demoniste      51.4% ██████████████████████████                         (1302/2534)
  🩸 Masochiste     51.2% ██████████████████████████                         (1284/2507)
  🏹 Archer         50.3% █████████████████████████                          (1252/2487)
  🗡️ Guerrier       49.5% █████████████████████████                          (1269/2564)
  🛡️ Paladin        49.2% █████████████████████████                          (1192/2422)
  🌀 Voleur         47.8% ████████████████████████                           (1213/2536)
  🔮 Mage           45.3% ███████████████████████                            (1099/2427)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 8.2% (idéal < 10%)
  Écart classes: 9.8% (idéal < 10%)
  ✅ Excellent équilibrage!


