
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.9 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           54.1% ███████████████████████████                        (959/1773)
  ☠️ Mort-vivant    53.6% ███████████████████████████                        (964/1798)
  👥 Humain         52.2% ██████████████████████████                         (963/1844)
  🪓 Orc            51.5% ██████████████████████████                         (900/1748)
  🧝 Elfe           49.9% █████████████████████████                          (924/1853)
  🐲 Dragonkin      49.7% █████████████████████████                          (912/1835)
  🌿 Sylvari        49.7% █████████████████████████                          (891/1792)
  🐺 Lycan          49.4% █████████████████████████                          (929/1879)
  🧠 Gnome          49.0% █████████████████████████                          (902/1840)
  🧜 Sirène         48.2% ████████████████████████                           (895/1858)
  🦑 Mindflayer     42.8% █████████████████████                              (761/1780)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         54.8% ███████████████████████████                        (981/1791)
  🗡️ Guerrier       51.6% ██████████████████████████                         (939/1820)
  🏹 Archer         51.3% ██████████████████████████                         (940/1833)
  🏰 Bastion        51.3% ██████████████████████████                         (911/1776)
  🩸 Masochiste     51.0% ██████████████████████████                         (927/1817)
  💠 Demoniste      50.8% █████████████████████████                          (918/1806)
  🔮 Mage           49.0% █████████████████████████                          (911/1860)
  🌀 Voleur         48.4% ████████████████████████                           (888/1835)
  💋 Succube        48.1% ████████████████████████                           (883/1836)
  🛡️ Paladin        47.2% ████████████████████████                           (853/1808)
  🧱 Briseur de Sort  46.7% ███████████████████████                            (849/1818)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 11.3% (idéal < 10%)
  Écart classes: 8.1% (idéal < 10%)
  ⚠️ Équilibrage acceptable


