
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.6 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  🐺 Lycan          72.5% ████████████████████████████████████               (1321/1821)
  👥 Humain         57.7% █████████████████████████████                      (1058/1833)
  ⛏️ Nain           54.8% ███████████████████████████                        (1011/1845)
  🌿 Sylvari        52.3% ██████████████████████████                         (947/1811)
  🐲 Dragonkin      51.3% ██████████████████████████                         (920/1795)
  ☠️ Mort-vivant    50.6% █████████████████████████                          (919/1816)
  🧝 Elfe           47.7% ████████████████████████                           (834/1750)
  🪓 Orc            44.8% ██████████████████████                             (819/1830)
  🧠 Gnome          42.8% █████████████████████                              (803/1876)
  🧜 Sirène         42.6% █████████████████████                              (778/1828)
  🦑 Mindflayer     32.9% ████████████████                                   (590/1795)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         54.7% ███████████████████████████                        (993/1815)
  💠 Demoniste      54.0% ███████████████████████████                        (980/1815)
  🩸 Masochiste     51.4% ██████████████████████████                         (930/1808)
  💋 Succube        50.6% █████████████████████████                          (925/1828)
  🛡️ Paladin        50.4% █████████████████████████                          (903/1790)
  🏹 Archer         50.0% █████████████████████████                          (942/1884)
  🌀 Voleur         49.6% █████████████████████████                          (878/1770)
  🔮 Mage           49.6% █████████████████████████                          (917/1847)
  🗡️ Guerrier       49.4% █████████████████████████                          (923/1869)
  🏰 Bastion        46.4% ███████████████████████                            (824/1776)
  🧱 Briseur de Sort  43.7% ██████████████████████                             (785/1798)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 39.6% (idéal < 10%)
  Écart classes: 11.0% (idéal < 10%)
  ❌ Déséquilibrage détecté - ajustements recommandés


