
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.6 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           53.5% ███████████████████████████                        (1307/2444)
  ☠️ Mort-vivant    53.2% ███████████████████████████                        (1325/2490)
  👥 Humain         51.1% ██████████████████████████                         (1278/2501)
  🧝 Elfe           50.4% █████████████████████████                          (1306/2591)
  🐲 Dragonkin      49.5% █████████████████████████                          (1201/2425)
  🐺 Lycan          48.2% ████████████████████████                           (1229/2551)
  🪓 Orc            47.5% ████████████████████████                           (1182/2490)
  🌿 Sylvari        46.7% ███████████████████████                            (1172/2508)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         56.0% ████████████████████████████                       (1379/2462)
  🗡️ Guerrier       51.9% ██████████████████████████                         (1329/2560)
  💠 Demoniste      51.9% ██████████████████████████                         (1306/2514)
  🩸 Masochiste     51.6% ██████████████████████████                         (1284/2486)
  🏹 Archer         50.1% █████████████████████████                          (1261/2519)
  🛡️ Paladin        46.5% ███████████████████████                            (1170/2517)
  🔮 Mage           46.5% ███████████████████████                            (1156/2486)
  🌀 Voleur         45.4% ███████████████████████                            (1115/2456)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 6.8% (idéal < 10%)
  Écart classes: 10.6% (idéal < 10%)
  ⚠️ Équilibrage acceptable


