
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 10.4 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           54.4% ███████████████████████████                        (1045/1921)
  🐺 Lycan          53.4% ███████████████████████████                        (959/1797)
  🦑 Mindflayer     53.0% ███████████████████████████                        (996/1879)
  👥 Humain         52.3% ██████████████████████████                         (914/1746)
  🌿 Sylvari        51.3% ██████████████████████████                         (914/1782)
  🧝 Elfe           50.4% █████████████████████████                          (903/1790)
  🐲 Dragonkin      50.1% █████████████████████████                          (931/1857)
  ☠️ Mort-vivant    49.8% █████████████████████████                          (901/1809)
  🧜 Sirène         47.6% ████████████████████████                           (890/1871)
  🪓 Orc            45.7% ███████████████████████                            (807/1767)
  🧠 Gnome          41.5% █████████████████████                              (740/1781)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         56.5% ████████████████████████████                       (1057/1871)
  🗡️ Guerrier       53.3% ███████████████████████████                        (976/1831)
  💠 Demoniste      52.7% ██████████████████████████                         (973/1848)
  🏰 Bastion        50.9% █████████████████████████                          (937/1842)
  🌀 Voleur         49.6% █████████████████████████                          (903/1821)
  🩸 Masochiste     49.2% █████████████████████████                          (886/1801)
  🛡️ Paladin        48.4% ████████████████████████                           (822/1700)
  💋 Succube        48.1% ████████████████████████                           (850/1766)
  🏹 Archer         47.4% ████████████████████████                           (876/1850)
  🧱 Briseur de Sort  47.0% ████████████████████████                           (867/1844)
  🔮 Mage           46.7% ███████████████████████                            (853/1826)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 12.9% (idéal < 10%)
  Écart classes: 9.8% (idéal < 10%)
  ⚠️ Équilibrage acceptable


