
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.8 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  👥 Humain         55.0% ████████████████████████████                       (1016/1848)
  ⛏️ Nain           52.9% ██████████████████████████                         (946/1788)
  ☠️ Mort-vivant    52.2% ██████████████████████████                         (931/1784)
  🧝 Elfe           51.8% ██████████████████████████                         (903/1742)
  🧠 Gnome          49.5% █████████████████████████                          (878/1774)
  🐲 Dragonkin      49.3% █████████████████████████                          (921/1869)
  🦑 Mindflayer     49.3% █████████████████████████                          (910/1847)
  🪓 Orc            48.4% ████████████████████████                           (906/1872)
  🧜 Sirène         48.1% ████████████████████████                           (886/1842)
  🐺 Lycan          47.8% ████████████████████████                           (851/1781)
  🌿 Sylvari        46.0% ███████████████████████                            (852/1853)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         56.3% ████████████████████████████                       (1042/1852)
  🏰 Bastion        52.9% ██████████████████████████                         (938/1772)
  🗡️ Guerrier       51.7% ██████████████████████████                         (969/1875)
  💠 Demoniste      50.5% █████████████████████████                          (922/1827)
  🏹 Archer         50.1% █████████████████████████                          (906/1810)
  🌀 Voleur         50.0% █████████████████████████                          (882/1763)
  🩸 Masochiste     49.2% █████████████████████████                          (882/1792)
  🔮 Mage           47.8% ████████████████████████                           (880/1840)
  🛡️ Paladin        47.4% ████████████████████████                           (898/1893)
  🧱 Briseur de Sort  47.3% ████████████████████████                           (840/1775)
  💋 Succube        46.7% ███████████████████████                            (841/1801)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 9.0% (idéal < 10%)
  Écart classes: 9.6% (idéal < 10%)
  ✅ Excellent équilibrage!


