
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.9 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  👥 Humain         52.4% ██████████████████████████                         (985/1880)
  ⛏️ Nain           51.4% ██████████████████████████                         (959/1864)
  ☠️ Mort-vivant    51.2% ██████████████████████████                         (930/1817)
  🧝 Elfe           50.4% █████████████████████████                          (878/1741)
  🧜 Sirène         50.3% █████████████████████████                          (908/1806)
  🪓 Orc            49.9% █████████████████████████                          (915/1834)
  🐲 Dragonkin      49.8% █████████████████████████                          (913/1832)
  🦑 Mindflayer     49.4% █████████████████████████                          (921/1866)
  🌿 Sylvari        48.7% ████████████████████████                           (887/1823)
  🧠 Gnome          48.4% ████████████████████████                           (848/1751)
  🐺 Lycan          47.9% ████████████████████████                           (856/1786)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         55.4% ████████████████████████████                       (1035/1867)
  🗡️ Guerrier       52.8% ██████████████████████████                         (965/1827)
  🌀 Voleur         52.1% ██████████████████████████                         (992/1904)
  💠 Demoniste      51.9% ██████████████████████████                         (948/1825)
  🏰 Bastion        51.4% ██████████████████████████                         (905/1762)
  🛡️ Paladin        49.9% █████████████████████████                          (896/1795)
  🩸 Masochiste     48.6% ████████████████████████                           (869/1788)
  🧱 Briseur de Sort  47.6% ████████████████████████                           (868/1825)
  🏹 Archer         47.3% ████████████████████████                           (859/1815)
  🔮 Mage           46.3% ███████████████████████                            (843/1820)
  💋 Succube        46.3% ███████████████████████                            (820/1772)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 4.5% (idéal < 10%)
  Écart classes: 9.1% (idéal < 10%)
  ✅ Excellent équilibrage!


