
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.9 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  👥 Humain         53.8% ███████████████████████████                        (1343/2497)
  ⛏️ Nain           53.1% ███████████████████████████                        (1317/2479)
  🐺 Lycan          52.1% ██████████████████████████                         (1271/2439)
  🧝 Elfe           50.7% █████████████████████████                          (1297/2558)
  🪓 Orc            49.6% █████████████████████████                          (1241/2503)
  🐲 Dragonkin      47.7% ████████████████████████                           (1197/2511)
  ☠️ Mort-vivant    47.0% ████████████████████████                           (1205/2564)
  🌿 Sylvari        46.1% ███████████████████████                            (1129/2449)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  💠 Demoniste      53.5% ███████████████████████████                        (1354/2533)
  ✚ Healer         53.0% ███████████████████████████                        (1320/2490)
  🗡️ Guerrier       51.1% ██████████████████████████                         (1288/2520)
  🌀 Voleur         49.8% █████████████████████████                          (1222/2452)
  🛡️ Paladin        48.8% ████████████████████████                           (1233/2526)
  🏹 Archer         48.4% ████████████████████████                           (1222/2524)
  🩸 Masochiste     48.3% ████████████████████████                           (1188/2461)
  🔮 Mage           47.0% ████████████████████████                           (1173/2494)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 7.7% (idéal < 10%)
  Écart classes: 6.5% (idéal < 10%)
  ✅ Excellent équilibrage!


