
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 12.0 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ☠️ Mort-vivant    58.6% █████████████████████████████                      (1454/2480)
  🧝 Elfe           58.3% █████████████████████████████                      (1477/2534)
  👥 Humain         51.5% ██████████████████████████                         (1255/2439)
  ⛏️ Nain           51.1% ██████████████████████████                         (1278/2502)
  🐲 Dragonkin      47.9% ████████████████████████                           (1162/2428)
  🌿 Sylvari        47.1% ████████████████████████                           (1186/2516)
  🪓 Orc            45.1% ███████████████████████                            (1167/2589)
  🐺 Lycan          40.6% ████████████████████                               (1021/2512)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  💠 Demoniste      54.8% ███████████████████████████                        (1345/2454)
  🗡️ Guerrier       53.6% ███████████████████████████                        (1345/2511)
  🌀 Voleur         52.0% ██████████████████████████                         (1324/2548)
  🛡️ Paladin        50.6% █████████████████████████                          (1279/2529)
  🏹 Archer         50.5% █████████████████████████                          (1282/2538)
  🩸 Masochiste     50.4% █████████████████████████                          (1240/2461)
  ✚ Healer         44.1% ██████████████████████                             (1107/2510)
  🔮 Mage           44.0% ██████████████████████                             (1078/2449)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 18.0% (idéal < 10%)
  Écart classes: 10.8% (idéal < 10%)
  ❌ Déséquilibrage détecté - ajustements recommandés


