
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 10.5 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           56.5% ████████████████████████████                       (1053/1864)
  🦑 Mindflayer     53.8% ███████████████████████████                        (993/1846)
  👥 Humain         52.8% ██████████████████████████                         (934/1768)
  🐲 Dragonkin      52.1% ██████████████████████████                         (998/1917)
  🐺 Lycan          51.4% ██████████████████████████                         (938/1824)
  🌿 Sylvari        49.9% █████████████████████████                          (890/1783)
  🧝 Elfe           49.1% █████████████████████████                          (881/1794)
  ☠️ Mort-vivant    48.5% ████████████████████████                           (880/1813)
  🧜 Sirène         47.3% ████████████████████████                           (844/1785)
  🪓 Orc            46.4% ███████████████████████                            (834/1796)
  🧠 Gnome          41.7% █████████████████████                              (755/1810)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         54.5% ███████████████████████████                        (1005/1843)
  💠 Demoniste      52.6% ██████████████████████████                         (954/1812)
  🗡️ Guerrier       51.5% ██████████████████████████                         (917/1782)
  🩸 Masochiste     50.3% █████████████████████████                          (898/1784)
  🏰 Bastion        49.7% █████████████████████████                          (929/1871)
  🌀 Voleur         49.2% █████████████████████████                          (894/1818)
  🏹 Archer         49.0% █████████████████████████                          (883/1802)
  🔮 Mage           48.8% ████████████████████████                           (879/1801)
  🧱 Briseur de Sort  48.8% ████████████████████████                           (880/1805)
  💋 Succube        48.0% ████████████████████████                           (874/1821)
  🛡️ Paladin        47.7% ████████████████████████                           (887/1861)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 14.8% (idéal < 10%)
  Écart classes: 6.8% (idéal < 10%)
  ⚠️ Équilibrage acceptable


