Commande: node scripts/simulateCombats.mjs 10000 100
🎮 Simulation de 10000 combats (niveau 100)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 12.3 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           58.3% █████████████████████████████                      (1486/2550)
  ☠️ Mort-vivant    58.1% █████████████████████████████                      (1451/2496)
  🧝 Elfe           56.7% ████████████████████████████                       (1413/2492)
  👥 Humain         50.6% █████████████████████████                          (1249/2466)
  🐲 Dragonkin      46.9% ███████████████████████                            (1164/2483)
  🌿 Sylvari        46.1% ███████████████████████                            (1167/2530)
  🪓 Orc            45.3% ███████████████████████                            (1142/2520)
  🐺 Lycan          37.7% ███████████████████                                (928/2463)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  💠 Demoniste      54.2% ███████████████████████████                        (1378/2542)
  🗡️ Guerrier       53.8% ███████████████████████████                        (1333/2478)
  🌀 Voleur         53.4% ███████████████████████████                        (1305/2445)
  🏹 Archer         50.7% █████████████████████████                          (1277/2521)
  🛡️ Paladin        49.3% █████████████████████████                          (1242/2517)
  🩸 Masochiste     49.2% █████████████████████████                          (1239/2516)
  🔮 Mage           44.8% ██████████████████████                             (1113/2483)
  ✚ Healer         44.6% ██████████████████████                             (1113/2498)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 20.6% (idéal < 10%)
  Écart classes: 9.6% (idéal < 10%)
  ❌ Déséquilibrage détecté - ajustements recommandés

