Commande: node scripts/simulateCombats.mjs 10000 1
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 11.0 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ☠️ Mort-vivant    52.6% ██████████████████████████                         (1321/2513)
  🧝 Elfe           52.3% ██████████████████████████                         (1309/2503)
  ⛏️ Nain           51.9% ██████████████████████████                         (1289/2483)
  👥 Humain         51.1% ██████████████████████████                         (1284/2511)
  🌿 Sylvari        49.3% █████████████████████████                          (1249/2535)
  🐺 Lycan          48.7% ████████████████████████                           (1226/2519)
  🐲 Dragonkin      47.8% ████████████████████████                           (1195/2499)
  🪓 Orc            46.2% ███████████████████████                            (1127/2437)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  💠 Demoniste      53.4% ███████████████████████████                        (1345/2520)
  🏹 Archer         52.3% ██████████████████████████                         (1292/2469)
  🛡️ Paladin        51.5% ██████████████████████████                         (1298/2519)
  🩸 Masochiste     51.2% ██████████████████████████                         (1296/2533)
  🗡️ Guerrier       51.0% ██████████████████████████                         (1222/2394)
  🌀 Voleur         49.1% █████████████████████████                          (1253/2550)
  🔮 Mage           46.7% ███████████████████████                            (1177/2520)
  ✚ Healer         44.8% ██████████████████████                             (1117/2495)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 6.4% (idéal < 10%)
  Écart classes: 8.6% (idéal < 10%)
  ✅ Excellent équilibrage!

