
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 11.0 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ☠️ Mort-vivant    54.1% ███████████████████████████                        (1334/2465)
  ⛏️ Nain           52.0% ██████████████████████████                         (1317/2534)
  🧝 Elfe           51.3% ██████████████████████████                         (1306/2547)
  🌿 Sylvari        50.7% █████████████████████████                          (1282/2528)
  👥 Humain         50.5% █████████████████████████                          (1234/2445)
  🐺 Lycan          49.8% █████████████████████████                          (1240/2492)
  🐲 Dragonkin      47.1% ████████████████████████                           (1145/2431)
  🪓 Orc            44.6% ██████████████████████                             (1142/2558)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  💠 Demoniste      53.3% ███████████████████████████                        (1339/2511)
  🏹 Archer         53.0% ███████████████████████████                        (1275/2407)
  🌀 Voleur         51.3% ██████████████████████████                         (1275/2484)
  🗡️ Guerrier       50.3% █████████████████████████                          (1253/2492)
  🛡️ Paladin        49.7% █████████████████████████                          (1241/2495)
  🔮 Mage           49.1% █████████████████████████                          (1243/2530)
  🩸 Masochiste     48.7% ████████████████████████                           (1211/2485)
  ✚ Healer         44.8% ██████████████████████                             (1163/2596)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 9.5% (idéal < 10%)
  Écart classes: 8.5% (idéal < 10%)
  ✅ Excellent équilibrage!


