
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.7 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  👥 Humain         53.1% ███████████████████████████                        (1337/2516)
  ⛏️ Nain           52.6% ██████████████████████████                         (1305/2481)
  ☠️ Mort-vivant    50.9% █████████████████████████                          (1281/2516)
  🐲 Dragonkin      50.4% █████████████████████████                          (1284/2547)
  🧝 Elfe           50.1% █████████████████████████                          (1264/2522)
  🪓 Orc            48.9% ████████████████████████                           (1180/2415)
  🐺 Lycan          47.0% ████████████████████████                           (1166/2482)
  🌿 Sylvari        46.9% ███████████████████████                            (1183/2521)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         53.5% ███████████████████████████                        (1348/2520)
  🗡️ Guerrier       52.8% ██████████████████████████                         (1302/2467)
  🩸 Masochiste     51.3% ██████████████████████████                         (1271/2477)
  💠 Demoniste      51.2% ██████████████████████████                         (1279/2496)
  🏹 Archer         50.8% █████████████████████████                          (1264/2490)
  🔮 Mage           47.8% ████████████████████████                           (1183/2473)
  🌀 Voleur         47.1% ████████████████████████                           (1207/2565)
  🛡️ Paladin        45.6% ███████████████████████                            (1146/2512)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 6.2% (idéal < 10%)
  Écart classes: 7.9% (idéal < 10%)
  ✅ Excellent équilibrage!


