
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 10.9 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ☠️ Mort-vivant    53.1% ███████████████████████████                        (1297/2443)
  ⛏️ Nain           52.3% ██████████████████████████                         (1319/2521)
  👥 Humain         52.1% ██████████████████████████                         (1318/2529)
  🧝 Elfe           51.7% ██████████████████████████                         (1284/2484)
  🌿 Sylvari        50.1% █████████████████████████                          (1248/2491)
  🐺 Lycan          49.4% █████████████████████████                          (1231/2493)
  🐲 Dragonkin      47.0% ████████████████████████                           (1162/2472)
  🪓 Orc            44.4% ██████████████████████                             (1141/2567)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  💠 Demoniste      53.9% ███████████████████████████                        (1333/2473)
  🗡️ Guerrier       53.2% ███████████████████████████                        (1306/2455)
  🏹 Archer         52.1% ██████████████████████████                         (1320/2534)
  🛡️ Paladin        50.4% █████████████████████████                          (1260/2500)
  🌀 Voleur         50.3% █████████████████████████                          (1254/2492)
  🩸 Masochiste     47.5% ████████████████████████                           (1194/2513)
  🔮 Mage           47.1% ████████████████████████                           (1197/2540)
  ✚ Healer         45.6% ███████████████████████                            (1136/2493)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 8.7% (idéal < 10%)
  Écart classes: 8.3% (idéal < 10%)
  ✅ Excellent équilibrage!


