
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.7 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ☠️ Mort-vivant    54.4% ███████████████████████████                        (979/1799)
  ⛏️ Nain           53.8% ███████████████████████████                        (946/1758)
  👥 Humain         53.6% ███████████████████████████                        (1023/1909)
  🧝 Elfe           51.6% ██████████████████████████                         (890/1725)
  🐲 Dragonkin      50.8% █████████████████████████                          (886/1743)
  🧠 Gnome          50.7% █████████████████████████                          (942/1857)
  🧜 Sirène         50.6% █████████████████████████                          (946/1868)
  🪓 Orc            49.0% █████████████████████████                          (879/1793)
  🌿 Sylvari        48.3% ████████████████████████                           (887/1835)
  🐺 Lycan          47.9% ████████████████████████                           (866/1807)
  🦑 Mindflayer     39.7% ████████████████████                               (756/1906)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         57.4% █████████████████████████████                      (1072/1867)
  🩸 Masochiste     54.2% ███████████████████████████                        (980/1808)
  🏹 Archer         51.8% ██████████████████████████                         (971/1873)
  🗡️ Guerrier       51.0% ██████████████████████████                         (953/1869)
  🔮 Mage           50.8% █████████████████████████                          (936/1842)
  💠 Demoniste      50.6% █████████████████████████                          (906/1791)
  🏰 Bastion        48.5% ████████████████████████                           (858/1770)
  💋 Succube        48.4% ████████████████████████                           (859/1775)
  🌀 Voleur         47.5% ████████████████████████                           (871/1832)
  🛡️ Paladin        47.2% ████████████████████████                           (821/1740)
  🧱 Briseur de Sort  42.2% █████████████████████                              (773/1833)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 14.7% (idéal < 10%)
  Écart classes: 15.2% (idéal < 10%)
  ❌ Déséquilibrage détecté - ajustements recommandés


