
🎮 Simulation de 10000 combats (niveau 1)...

📊 RÉSULTATS DE LA SIMULATION

Nombre de combats: 10000
Durée moyenne: 9.8 tours

🏆 TAUX DE VICTOIRE PAR RACE:
  ⛏️ Nain           54.3% ███████████████████████████                        (1036/1908)
  👥 Humain         53.2% ███████████████████████████                        (914/1719)
  🧝 Elfe           52.5% ██████████████████████████                         (932/1774)
  ☠️ Mort-vivant    52.4% ██████████████████████████                         (953/1818)
  🐲 Dragonkin      51.2% ██████████████████████████                         (905/1767)
  🪓 Orc            50.7% █████████████████████████                          (913/1800)
  🐺 Lycan          49.6% █████████████████████████                          (906/1827)
  🌿 Sylvari        49.4% █████████████████████████                          (903/1829)
  🧠 Gnome          48.5% ████████████████████████                           (898/1853)
  🧜 Sirène         47.7% ████████████████████████                           (890/1865)
  🦑 Mindflayer     40.8% ████████████████████                               (750/1840)

⚔️ TAUX DE VICTOIRE PAR CLASSE:
  ✚ Healer         57.6% █████████████████████████████                      (1040/1806)
  🏰 Bastion        55.0% ████████████████████████████                       (968/1759)
  💠 Demoniste      53.1% ███████████████████████████                        (959/1806)
  🔮 Mage           50.4% █████████████████████████                          (931/1849)
  🩸 Masochiste     50.2% █████████████████████████                          (911/1815)
  🏹 Archer         49.9% █████████████████████████                          (927/1857)
  🗡️ Guerrier       49.7% █████████████████████████                          (935/1881)
  💋 Succube        49.2% █████████████████████████                          (900/1829)
  🌀 Voleur         48.0% ████████████████████████                           (845/1759)
  🛡️ Paladin        45.1% ███████████████████████                            (818/1812)
  🧱 Briseur de Sort  41.9% █████████████████████                              (766/1827)

📈 ANALYSE D'ÉQUILIBRAGE:
  Écart races: 13.5% (idéal < 10%)
  Écart classes: 15.7% (idéal < 10%)
  ❌ Déséquilibrage détecté - ajustements recommandés


